body{
    background: url("./etienne-boulanger-mDOao83l1iU-unsplash\ \(1\).jpg") 50%;
    background-size: cover;
    
    
}
header{
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 30px 10%;
}
.container{
    /* width: 100vw; */
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.logo{
    width: 7vh;
    margin-right: 1200px;
    padding-bottom: 10px 10%;
    
}
.card1 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgb(0, 0, 0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}
.card2 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgb(0, 0, 0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}
.card3 {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgb(0, 0, 0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.card-image1 {
    grid-area: image;
    background: url("./img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image2 {
    grid-area: image;
    background: url("./img2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-image3 {
    grid-area: image;
    background: url("./img3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}
.card-text .date{
    color: rgb(11, 108, 33);
    font-size: 13px;
}
.card-text p {
    color: gray;
    font-size: 15px;
    font-weight: 300;
}
.card-text h2{
    margin-top: 0;
    font-size: 28px;
}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(11, 108, 33);
}
.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    font-family: sans-serif;
}

.card-stats .value{
    font-size: 20px;
    font-weight: 500;
}
.card-stats .border{
    border-left: 1px solid rgb(12, 150, 16);
    border-right: 1px solid rgb(12, 150, 16);
}
.card1:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0,0,0.6);
}
.card2:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0,0,0.6);
}
.card3:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0,0,0.6);
}


/*! menu */
.toggle{
    position: fixed;
    top: 40px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    z-index: 1;
}

.toggle:before
{
    content: '+ ';
    position: absolute;
    color: #fff;
    left: 0;
    top: 0;
    font-size: 50px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background: #000;
    transition: 0.5s;
}

.toggle.active:before
{
    transform: rotate(405deg);
    background-color: #189c06;
    color: #000;
}

.overlay 
{
    position: fixed;
    top: 40px;
    right: 30px;
    width: 50px;
    height: 50px;
    opacity: 70%;
    border-radius: 50%;
    background-color: rgb(0, 0, 0, .95);
    transition: transform 0.5s;
}

.overlay.active
{
    transform: scale(100,100);
}
.menu
{
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
    visibility: hidden;
}
.menu.active
{
    visibility: visible;
    transition-delay: 0.2s;
}

.menu ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0%;
}

.menu ul li 
{
    list-style: none;
}

.menu ul li a 
{
    position: relative;
    text-decoration: none;
    font-size: 48px;
    color: #fff;
    margin: 20px 0;
    display: block;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0, 0, 0, .5);


}

.menu ul li a::before
{
    content: ' ';
    position: absolute;
    bottom: 5px;
    left: -10px;
    width: 100%;
    height: 20px;
    background: #47ab0e;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;

}

.menu ul li a:hover:before
{
    transform: scaleX(1);
}
.navBar{
    width: 100vh;
    height: 5vh;
    background-color: rgb(11, 108, 33);
    position: fixed;
    border-radius: 20px 20px 0px 0px;
    
}
.navBar ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
}

.navBar ul li{
    /* margin-top: 2.5vh; */
    text-decoration: none;
    
}

.navBar ul li a{
    text-decoration: none;
    color: #ecf0f1;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    
}
.aNav:hover{
    color: #000;
    transition: 0.4s;
}